{
  "name": "@chui/chain-service",
  "private": true,
  "version": "0.1.0",
  "description": "Chui 鏈上服務 sidecar：sponsored tx、結算、簽章驗證（只跑在 localhost）",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "node --check src/index.js && node --check src/sui.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "@mysten/sui": "^2.26.2"
  }
}
